diff --git a/api/grpc/pier_monitor.go b/api/grpc/pier_monitor.go
index 3693e1d7..d8c1f932 100644
--- a/api/grpc/pier_monitor.go
+++ b/api/grpc/pier_monitor.go
@@ -41,6 +41,7 @@ func (cbs *ChainBrokerService) SetMasterPier(ctx context.Context, req *pb.PierIn
 		cbs.logger.Errorf("failed to become master, current %s, err %s", current, err.Error())
 		return nil, err
 	}
+	cbs.logger.Infof("set master %s, current %s", req.Index, current)
 	resp := &pb.CheckPierResponse{
 		Address: req.Address,
 		Index:   current,
diff --git a/go.mod b/go.mod
index 4266a3c9..43084663 100644
--- a/go.mod
+++ b/go.mod
@@ -29,7 +29,7 @@ require (
 	github.com/magiconair/properties v1.8.4
 	github.com/meshplus/bitxhub-core v1.28.1
 	github.com/meshplus/bitxhub-kit v1.28.0
-	github.com/meshplus/bitxhub-model v1.28.0
+	github.com/meshplus/bitxhub-model v1.1.2-0.20230714095350-d6ed4189c133
 	github.com/meshplus/go-libp2p-cert v0.0.0-20210125063330-7c25fd5b7a49
 	github.com/meshplus/go-lightp2p v0.0.0-20210120082108-df5a536a6192
 	github.com/mitchellh/go-homedir v1.1.0
diff --git a/pkg/peermgr/handle.go b/pkg/peermgr/handle.go
index 1458130e..005d4840 100644
--- a/pkg/peermgr/handle.go
+++ b/pkg/peermgr/handle.go
@@ -322,7 +322,7 @@ func (swarm *Swarm) handleAskPierMaster(s network.Stream, data []byte) {
 		resp.Index = master
 		resp.Status = pb.CheckPierResponse_HAS_MASTER
 	}
-	swarm.logger.Infof("receive ask pier master, master: %s", resp.Index)
+	swarm.logger.Infof("receive ask pier master, address: %s master: %s", address, resp.Index)
 
 	msgData, err := resp.Marshal()
 	if err != nil {
diff --git a/pkg/peermgr/piermgr.go b/pkg/peermgr/piermgr.go
index 0351bfbc..4b84e0bb 100644
--- a/pkg/peermgr/piermgr.go
+++ b/pkg/peermgr/piermgr.go
@@ -50,7 +50,7 @@ BreakLoop:
 				cancel()
 				return nil, fmt.Errorf("channel closed unexpectedly")
 			}
-			swarm.logger.Infoln("get p2p response")
+			swarm.logger.Infof("get p2p response, master: %s", resp.Index)
 			resps = append(resps, resp.Index)
 			if len(resps) == n {
 				break BreakLoop
@@ -157,6 +157,7 @@ func (pm *pierMap) rmPier(address string) {
 	pm.Lock()
 	defer pm.Unlock()
 
+	fmt.Printf("delete pier master %s\n", address)
 	delete(pm.statusMap, address)
 }
 
@@ -183,6 +184,8 @@ func (pm *pierMap) setMaster(address string, index string, timeout int64) (strin
 		lastActive: time.Now(),
 		timeout:    timeout,
 	}
+	fmt.Printf("set pier master %s:%s\n", address, index)
+
 	return index, nil
 }
 
